# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c0b88130-ee3c-41ba-a219-4a39c95bb5b9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29623510-90d51292-58b9-45e0-b2e8-11d67b7a11b1","path":"Access Routes.json","metaData":{}}
files[] = {"id":"29623510-620d10f7-ff95-4544-99e3-42ffcf64e750","path":"Auth.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
